# GradleGrammar

./: build.gradle  config.gradle  gradle.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hzcominfo/gradlegrammar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzcominfo/gradlegrammar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzcominfo/gradlegrammar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradle_library/: build.gradle
gradle_library/src/main/: AndroidManifest.xml
